index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>slick-sample</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>

  <body>
    <h1 class="heading">slick<span>the last carousel you'll ever need</span></h1>
    <div class="container">
      <section class="slick">
        <h2 class="slick__heading">Normal</h2>
        <div class="slick-normal"><img src="images/slick__img-1.jpg" alt=""><img src="images/slick__img-2.jpg" alt=""><img src="images/slick__img-3.jpg" alt=""><img src="images/slick__img-4.jpg" alt=""><img src="images/slick__img-5.jpg" alt="">
        </div>
      </section>
      <section class="slick">
        <h2 class="slick__heading">Autoplay</h2>
        <div class="slick-autoplay"><img src="images/slick__img-1.jpg" alt=""><img src="images/slick__img-2.jpg" alt=""><img src="images/slick__img-3.jpg" alt=""><img src="images/slick__img-4.jpg" alt=""><img src="images/slick__img-5.jpg" alt="">
        </div>
      </section>
      <section class="slick">
        <h2 class="slick__heading">Fade</h2>
        <div class="slick-fade"><img src="images/slick__img-1.jpg" alt=""><img src="images/slick__img-2.jpg" alt=""><img src="images/slick__img-3.jpg" alt=""><img src="images/slick__img-4.jpg" alt=""><img src="images/slick__img-5.jpg" alt="">
        </div>
      </section>
      <section class="slick">
        <h2 class="slick__heading">Slider Syncing</h2>
        <div class="slick-sync"><img src="images/slick__img-1.jpg" alt=""><img src="images/slick__img-2.jpg" alt=""><img src="images/slick__img-3.jpg" alt=""><img src="images/slick__img-4.jpg" alt=""><img src="images/slick__img-5.jpg" alt="">
        </div>
        <div class="slick-nav">
          <div class="slick-nav__item"><img src="images/carousel__thumbnail-1.jpg" alt=""></div>
          <div class="slick-nav__item"><img src="images/carousel__thumbnail-2.jpg" alt=""></div>
          <div class="slick-nav__item"><img src="images/carousel__thumbnail-3.jpg" alt=""></div>
          <div class="slick-nav__item"><img src="images/carousel__thumbnail-4.jpg" alt=""></div>
          <div class="slick-nav__item"><img src="images/carousel__thumbnail-5.jpg" alt=""></div>
        </div>
      </section>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>

</html>

src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title slick-sample
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css', media='all')

    // build:css styles/vendor.css
    link(rel='stylesheet', href='../bower_components/slick-carousel/slick/slick.css', media='all')
    // endbuild

    link(rel='stylesheet', href='styles/style.css', media='all')
  body
    h1.heading slick
      span the last carousel you'll ever need

    .container
      section.slick
        h2.slick__heading Normal
        .slick-normal
          - for (var i = 0; i < 5; i++)
            img(src="images/slick__img-#{i+1}.jpg" alt="")

      section.slick
        h2.slick__heading Autoplay
        .slick-autoplay
          - for (var i = 0; i < 5; i++)
            img(src="images/slick__img-#{i+1}.jpg" alt="")

      section.slick
        h2.slick__heading Fade
        .slick-fade
          - for (var i = 0; i < 5; i++)
            img(src="images/slick__img-#{i+1}.jpg" alt="")

      section.slick
        h2.slick__heading Slider Syncing
        .slick-sync
          - for (var i = 0; i < 5; i++)
            img(src="images/slick__img-#{i+1}.jpg" alt="")
        .slick-nav
          - for (var i = 0; i < 5; i++)
            .slick-nav__item
              img(src="images/carousel__thumbnail-#{i+1}.jpg" alt="")

    // build:js scripts/vendor.js
    // bower:js
    script(src='../bower_components/jquery/dist/jquery.js')
    script(src='../bower_components/slick-carousel/slick/slick.min.js')
    // endbower
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild
